<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3PTTQKM</Machine>
    <WindowsUser>VMWare</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e995be38-f292-4064-96f8-a7154573bb44</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>45B53B3BA3BBC8861CBF42A61873217D738A0A15A0BCC6D4592A01A33D249F33</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e995be38-f292-4064-96f8-a7154573bb44_1.0.0.0_x86__ye669h1z72352</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e995be38-f292-4064-96f8-a7154573bb44_ye669h1z72352!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e995be38-f292-4064-96f8-a7154573bb44</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=VMWare</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-01T01:48:39.628</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-27T01:33:11.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\LargeSquareLogo.png">
      <PackagePath>Assets\LargeSquareLogo.png</PackagePath>
      <Modified>2015-10-27T03:38:10.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\SmallSquareLogo.png">
      <PackagePath>Assets\SmallSquareLogo.png</PackagePath>
      <Modified>2015-10-27T03:38:26.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2015-10-27T03:38:28.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T03:38:26.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T03:38:29.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-24T19:13:10.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\entrypoint\RestaurantManager.exe">
      <PackagePath>entrypoint\RestaurantManager.exe</PackagePath>
      <Modified>2015-11-01T01:48:38.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-24T19:12:33.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-24T19:12:34.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-24T19:12:34.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-24T19:12:47.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-24T19:12:46.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-24T19:12:36.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-27T01:32:09.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-11-01T01:48:38.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\RestaurantManager.exe">
      <PackagePath>RestaurantManager.exe</PackagePath>
      <Modified>2015-11-01T01:48:39.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\RestaurantManager.xr.xml">
      <PackagePath>RestaurantManager.xr.xml</PackagePath>
      <Modified>2015-11-01T01:48:37.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\splashscreen.scale-100.png">
      <PackagePath>splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-27T03:38:28.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-24T19:12:46.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-24T19:12:46.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-24T19:12:46.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-24T19:12:46.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-24T19:12:36.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-24T19:12:36.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-24T19:12:46.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-24T19:12:42.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-24T19:12:46.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-24T19:12:40.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-24T19:12:43.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-24T19:12:40.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-24T19:12:40.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-24T19:12:46.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-24T19:12:41.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-24T19:12:48.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-24T19:12:48.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-24T19:12:44.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-24T19:12:49.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-24T19:12:49.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-24T19:12:49.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-24T19:12:49.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-24T19:12:51.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-24T19:12:49.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-24T19:12:49.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-24T19:12:52.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-24T19:12:49.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-24T19:12:40.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-24T19:12:51.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-24T19:12:52.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-24T19:12:54.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-24T19:12:54.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-24T19:12:53.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-24T19:12:44.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-24T19:12:55.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-24T19:12:40.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-24T19:12:52.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-24T19:12:54.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-24T19:12:40.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-24T19:12:40.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-24T19:12:40.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-24T19:12:44.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-24T19:12:55.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-24T19:12:41.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-24T19:12:55.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-24T19:12:41.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-24T19:12:37.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-24T19:12:44.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-24T19:12:36.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-24T19:12:41.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-24T19:12:55.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-24T19:12:55.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-24T19:13:10.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-24T19:13:10.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-24T19:13:10.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-24T19:12:55.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-24T19:12:56.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-24T19:12:56.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-24T19:12:55.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-24T19:12:56.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-24T19:13:00.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-24T19:12:57.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-24T19:12:57.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-24T19:12:59.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-24T19:12:44.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-24T19:12:57.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-24T19:12:44.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-24T19:12:42.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-24T19:12:44.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-24T19:12:45.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-24T19:12:45.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-24T19:12:45.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-24T19:13:00.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-24T19:12:57.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-24T19:12:44.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-24T19:12:45.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-24T19:12:45.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-24T19:12:45.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-24T19:12:48.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-24T19:12:46.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-24T19:12:45.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-24T19:12:46.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-24T19:12:58.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-24T19:12:58.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-24T19:13:00.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-24T19:13:00.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-24T19:12:36.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-24T19:13:01.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-24T19:13:01.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-24T19:13:01.158</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-24T19:13:01.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-24T19:12:45.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-24T19:12:45.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-24T19:12:45.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-24T19:13:02.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-24T19:12:45.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-24T19:13:01.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-24T19:12:36.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-24T19:12:47.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\VMWare\Documents\Visual Studio 2015\Projects\RestaurantManager\RestaurantManager\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-24T20:41:02.500</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>