WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LargeSquareLogo.png
Assets\LockScreenLogo.scale-200.png
Assets\SmallSquareLogo.png
Assets\SplashScreen.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
RestaurantManager.xr.xml
Properties\Default.rd.xml
splashscreen.scale-100.png
